# spring-aop

spring-aop-annotation/: .project  pom.xml
spring-aop-annotation/src/main/java/org/neos/aop/aspects/: UserLoggingAspect.java
spring-aop-annotation/src/main/java/org/neos/aop/config/: AspectJAutoProxyConfig.java
spring-aop-annotation/src/main/java/org/neos/aop/dao/: UserDaoImpl.java
spring-aop-annotation/src/main/java/org/neos/aop/domain/: User.java
spring-aop-annotation/src/main/java/org/neos/aop/pointcut/: PointcutDefinition.java
spring-aop-annotation/src/main/java/org/neos/aop/service/: BusinessUserImpl.java
spring-aop-annotation/src/main/java/org/neos/aop/test/: AopTestAnnotation.java
spring-aop-xml/: .project  pom.xml
spring-aop-xml/src/main/java/org/neos/aop/aspects/: Auditable.java  UserLoggingAspect.java
spring-aop-xml/src/main/java/org/neos/aop/dao/: UserDao.java  UserDaoImpl.java
spring-aop-xml/src/main/java/org/neos/aop/pointcut/: PointcutDefinition.java
spring-aop-xml/src/main/java/org/neos/aop/service/: BusinessUserImpl.java  IBusinessUser.java
spring-aop-xml/src/main/java/org/neos/aop/test/: AopTestXml.java
spring-aop-xml/src/main/resources/: spring-config.xml
